<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8.8t-.eNE{-wYS8/5xAm">Player</variable><variable type="KIND_SpriteKind" id="4g1-8b|KS!kx*TmD.ZPw">Projectile</variable><variable type="KIND_SpriteKind" id="Aow7#xThFH,C;~3Gp=7)">Food</variable><variable type="KIND_SpriteKind" id="s7=`39o)s(w,Y!ctuQUV">Enemy</variable><variable id="%31P%-|PPy4Bo,~RdAam">mySprite</variable><variable id="E2_XbQ(WT){R4`hwJx%i">THRUST</variable><variable id="R+ou9gQAQI]_L]YOx[@Y">idle</variable><variable id="C`:O9fg_YAh}@I0b@;qW">GRAVITY</variable></variables><block type="pxt-on-start" id="lgCg(Zo+J`AW[Lh^ohBX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(s`2%;$oz4JO%|jggF|h"><field name="VAR" id="E2_XbQ(WT){R4`hwJx%i">THRUST</field><value name="VALUE"><shadow type="math_number" id=",qs_cBh_VmhX.PpQ+d{c"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Adoo+}tCEqSwAN6/70}d"><field name="VAR" id="C`:O9fg_YAh}@I0b@;qW">GRAVITY</field><value name="VALUE"><shadow type="math_number" id="F?Meu7)p~{g]kzZh1@8i"><field name="NUM">0.5</field></shadow></value><next><block type="variables_set" id="?GmT#fH_NT~O7]~KV6nJ"><field name="VAR" id="R+ou9gQAQI]_L]YOx[@Y">idle</field><value name="VALUE"><shadow type="math_number" id="Zm[$8]CAEsd?rz{`-ad;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="o$.GXaK7sU:|,Lbs9?PL"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TA]7ll||Kn_`I{tv?:rj"><value name="img"><shadow type="screen_image_picker" id="ID]E#;lGL5Y8Y##+zea%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 7 7 7 7 1 2 . . . . 
. . . . 2 1 6 6 6 6 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ID]E#;lGL5Y8Y##+zea%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cs/I:c`,M2oIDW?W;.Fi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="*{e,`W0KdIm@Zvs#M,+f"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="n2lPs+ezkZTjUIw+)6e6"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0.5</field></shadow><block type="variables_get" id="KPbg-Q@F}KUMh8q,mKz1"><field name="VAR" id="C`:O9fg_YAh}@I0b@;qW">GRAVITY</field></block></value><next><block type="set_current_tilemap" id="3@{{#fu-8xs^OAJ/-(]s"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Q5HN1_T+P(-#p/11`uYN"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="yqKRiN45.$-m$=DX/(!u" x="620" y="300"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="RZeYEjav?8nJZRX7YM$%"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="T~%7Oy-ln@{SQZX!SwXP"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5.5</field></shadow><block type="variables_get" id="!JRn4gH90]Gd^|5R83S]"><field name="VAR" id="E2_XbQ(WT){R4`hwJx%i">THRUST</field></block></value><next><block type="spritesetimage" id="SX~*B8MT:!z+ss|mv-6n"><value name="sprite"><block type="variables_get" id="%=%Q0l,!.8.dF/tjK]if"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iTd|6|PE47o$bT8ynk`,"}}</data></shadow><block type="screen_image_picker" id="{[1?;?1Ki+,L6}px{QAC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 4 d . 2 1 1 1 1 1 1 2 . . . . 
2 4 5 d 2 1 6 6 6 6 1 2 . . . . 
2 4 d . 2 1 6 6 6 6 1 2 . . . . 
2 4 5 d 2 1 1 1 1 1 1 2 . . . . 
2 4 d . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{[1?;?1Ki+,L6}px{QAC"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="c7j:}I=YGj~qv9yt(#3$" x="-20" y="460"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="1YWyzladca3e(+roCRyN"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="tOW+#xyc$brBDP27A$K{"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[Jf!h(je}Yb~`1d^z/|8"><field name="VAR" id="R+ou9gQAQI]_L]YOx[@Y">idle</field></block></value><next><block type="spritesetimage" id="#3W4|8;|#`Uh38Ky|3]c"><value name="sprite"><block type="variables_get" id="K_2f(y]?K-c9lbSL*GF#"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iTd|6|PE47o$bT8ynk`,"}}</data></shadow><block type="screen_image_picker" id="QBk@i]{!@n8|F3,}ft{G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 7 7 7 7 1 2 . . . . 
. . . . 2 1 6 6 6 6 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QBk@i]{!@n8|F3,}ft{G"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="k-RvHMik,^xW2M3Bi~*y" x="0" y="680"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Dnf?:ciw-*PRNjPS+=^)"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id=")Nu+l6z8yfes3bt`@a_l"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-5.5</field></shadow><block type="math_arithmetic" id="RV/32U16|/:u{`7~#Jkl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="i6OyM.Sex/#+A}@ri:Dd"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M^`1G)R%XPEM^Fn^Z[AG"><field name="VAR" id="E2_XbQ(WT){R4`hwJx%i">THRUST</field></block></value></block></value><next><block type="spritesetimage" id="dNpSlf.1(;#[oLf0+:_3"><value name="sprite"><block type="variables_get" id="Kw6lci`5mgZUZ%}#;sFf"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iTd|6|PE47o$bT8ynk`,"}}</data></shadow><block type="screen_image_picker" id="c}cc{W9I#Y7Yp{HAQyvz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . d . . 
. . . . 2 1 1 1 1 1 1 2 d 5 2 2 
. . . . 2 1 6 6 6 6 1 2 . 4 2 . 
. . . . 2 1 6 6 6 6 1 2 . 4 2 2 
. . . . 2 1 1 1 1 1 1 2 d 5 2 2 
. . . . . . . . . . . . . d . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c}cc{W9I#Y7Yp{HAQyvz"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id=";hH1qB@7Ak,nWY,7LjC?" x="0" y="880"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="p{0U]h=t{?BUqXF=wexe"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="lH%*diCk:PlS*FAf*PPf"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u4_.yj_eWj/y0a-5[$!Q"><field name="VAR" id="R+ou9gQAQI]_L]YOx[@Y">idle</field></block></value><next><block type="spritesetimage" id="%b|-!XN^BJ!.H|}P0fT#"><value name="sprite"><block type="variables_get" id="z-,*$:46m+*1I{`,V[4]"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iTd|6|PE47o$bT8ynk`,"}}</data></shadow><block type="screen_image_picker" id="`T2`Ckifh1Ni))hM`#Z9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 7 7 7 7 1 2 . . . . 
. . . . 2 1 6 6 6 6 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`T2`Ckifh1Ni))hM`#Z9"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="}LtED=!T[j?PcKhBeN~E" x="0" y="1080"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="0rPz:nD%z1V8E)/0P/80"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="09ZUj$7?N0:KohaHSypU"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-5.5</field></shadow><block type="math_arithmetic" id="@y8K@DzIA#7o[@}F)*Rp"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="JTRq2UB^Ie5I^0J1p]PZ"><field name="VAR" id="C`:O9fg_YAh}@I0b@;qW">GRAVITY</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}aSrU$8@3x7ww2894ig8"><field name="VAR" id="E2_XbQ(WT){R4`hwJx%i">THRUST</field></block></value></block></value><next><block type="spritesetimage" id="7+FCI*BCqb,=n1WSdcnR"><value name="sprite"><block type="variables_get" id="4;Vc^R6EmRPZBC-vD!T?"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iTd|6|PE47o$bT8ynk`,"}}</data></shadow><block type="screen_image_picker" id="Z0VlC5(e[lH(px}b8ebC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 7 7 7 7 1 2 . . . . 
. . . . 2 1 6 6 6 6 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . . . d . . d . . . . . . 
. . . . . d d 5 5 d d . . . . . 
. . . . . d 4 4 4 4 d . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z0VlC5(e[lH(px}b8ebC"}}</data></block></value></block></next></block></statement></block><block type="keyonevent" id="@l;=;OwXD:EoNE{!i|mE" x="0" y="1280"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="wWFlg;G2(bcnWB$UL0jG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="yHGHbD{:~TcV9Is!;pb%"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8~s_VDPp=mQ#Np91cqrJ"><field name="VAR" id="C`:O9fg_YAh}@I0b@;qW">GRAVITY</field></block></value><next><block type="spritesetimage" id="N+i*/{G=5+yGDAr]^B|k"><value name="sprite"><block type="variables_get" id="3!cZNzWKRg9Q`*h76{fP"><field name="VAR" id="%31P%-|PPy4Bo,~RdAam">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iTd|6|PE47o$bT8ynk`,"}}</data></shadow><block type="screen_image_picker" id="67xvP%g:9BZ/[#UYMnu0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . 2 1 7 7 7 7 1 2 . . . . 
. . . . 2 1 6 6 6 6 1 2 . . . . 
. . . . 2 1 1 1 1 1 1 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"67xvP%g:9BZ/[#UYMnu0"}}</data></block></value></block></next></block></statement></block></xml>